.modal-card {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(63, 63, 63, 0.8);
}

.modal {
  width: 57%;
  background-color: #F4F5F7;
  border-radius: 4px;
  padding: 0 16px 45px 32px;
}

.modal header {
  background-color: transparent;
  justify-content: space-between;
  padding-left: 14px;
  margin-bottom: 10px;
}

.modal section {
  display: grid;
  grid-template-columns: 66.7% 1fr;
  column-gap: 49px;
}

.modal h4 {
  font-family: Roboto;
  color: #172B4D;
}

.modal h5, .modal h6 {
  color: #172B4D;
  font-size: 12px;
  line-height: 20px;
  font-family: Roboto;
}

.modal h6 {
  font-weight: 400;
}

.modal p {
  color: #172B4D;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  margin-top: 9px;
}

.modal__close {
  cursor: pointer;
}

.modal__boton-edit {
  display: inline-block;
  font-size: 12px;
  line-height: 20px;
  color: #172B4D;
  font-family: Roboto;
  background: rgba(9, 30, 66, 0.04);
  border-radius: 3px;
  width: 13%;
  padding: 2px 0;
  margin-top: 9px;
}

.modal__new-feature {
  margin-top: 25px;
  min-height: 308px;
  width: 71%;
  background: #EBECF0;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal__create-label, .modal__delete-card {
  display: inline-block;
  width: 100%;
  color: #172B4D;
  font-family: Roboto;
  font-size: 12px;
  line-height: 20px;
  border-radius: 3px;
  padding: 6px 0;
}

.modal__create-label {
  background: rgba(9, 30, 66, 0.04);
}

.modal__delete-card {
  margin-top: 17px;
  background: rgba(235, 90, 70, 0.5);
}